<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/textViewDialog"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:textColor="#ffffff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newTitle"
        android:layout_below="@+id/textViewDialog"
        android:layout_alignRight="@+id/textViewDialog"
        android:layout_alignEnd="@+id/textViewDialog"
        android:layout_alignLeft="@+id/textViewDialog"
        android:layout_alignStart="@+id/textViewDialog"
        android:hint="Title"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />

</RelativeLayout>