<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/signupPassword"
        android:hint="Password"
        android:padding="18dp"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_below="@+id/signupUserName"
        android:layout_alignRight="@+id/signupUserName"
        android:layout_alignEnd="@+id/signupUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/signupButton"
        android:padding="14dp"
        android:textSize="20dp"
        android:layout_below="@+id/ConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@color/colorPrimaryLight"
        android:textColor="#ffffff"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signupUserName"
        android:hint="UserName"
        android:textSize="20dp"
        android:padding="18dp"
        android:singleLine="true"
        android:layout_below="@+id/Email"
        android:layout_alignRight="@+id/LastName"
        android:layout_alignEnd="@+id/LastName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:id="@+id/FirstName"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:padding="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/LastName"
        android:layout_toStartOf="@+id/LastName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:id="@+id/LastName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:padding="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:hint="Email"
        android:layout_below="@+id/FirstName"
        android:layout_alignRight="@+id/LastName"
        android:layout_alignEnd="@+id/LastName"
        android:textSize="20dp"
        android:padding="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/ConfirmPassword"
        android:hint="Confirm Password"
        android:layout_below="@+id/signupPassword"
        android:textSize="20dp"
        android:padding="18dp"
        android:layout_alignRight="@+id/LastName"
        android:layout_alignEnd="@+id/LastName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>